

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
  justify-content: space-between;
}


// Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // border-color: white;
  // border-style: solid;
  margin-top: 32px;

}


.card-category a {
  color:white;
  letter-spacing: 2px;
}

.card-category-sport {
  width: 308px;
  margin: 17px 30px;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.list-league{
  margin: 17px 30px;
  background-size: cover;
  background-position: center;
  height: 65px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  img{
    width: 28px;
    margin-right: 10px;
  }
}

.list-game{
  margin: 11px 7px;
  background-size: cover;
  background-position: center;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.list-description{
  margin: 17px 30px;
  background-size: cover;
  background-position: center;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.settup-bet{

}

.card-result{
  width: 143px;
  margin: 30px 30px;
  background-size: cover;
  background-position: center;
  height: 57px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  flex-direction: row;
}

.card-image {
  background-position: center;
  background-size: cover;
  border-radius: 15px;

}

.container_cards {
  padding: 0 5px;
}

.card-header {
  font-size: 14px;
  border-bottom: 0px;
  margin-top: 70px;
}

.card-text:last-child {
  margin-bottom: 0px;
  font-size: 12px;
  text-align: right;
  margin-right: -15px;
}

#p-card{
    color: grey;
    margin-top: 0;
    margin-bottom: 0;
    margin-top: 20px;
}

.cardsEvent {
  display: grid;
  grid-template-columns: 1fr ;
  grid-gap: 16px;
  text-align: center;
  justify-content: space-between;



  .card-event {
    background-size: cover;
    background-repeat:   no-repeat;
    background-position: center center;
    height: 180px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    // margin-top: 32px;
    border: solid black 1px;
    letter-spacing: 2px;
    box-shadow: 2px 2px 5px 2px rgba(20, 20, 27, 0.5);
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(image-path('foot.jpg'));

      &.event-foot {
          background-image: -webkit-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('foot.jpg'));
          background-image: -o-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('foot.jpg'));
          background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('foot.jpg'));
      }

      &.event-tennis {
          background-image: -webkit-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('tennis.jpg'));
          background-image: -o-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('tennis.jpg'));
          background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('tennis.jpg'));
      }

      &.event-rugby {
          background-image: -webkit-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('rugby.jpg'));
          background-image: -o-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('rugby.jpg'));
          background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(image-path('rugby.jpg'));
      }



      .defaut{
        background-color: #d4d4d4;
      }


      .card-event-line1{
        display:flex;
        color:white;
        justify-content: space-between;
        font-size: 16px;
        font-weight: lighter;
        margin: 0;
        padding-top: 5px;
        padding-right: 10px;
        padding-left: 10px;

      }
      .card-event-line2{
        display:flex;
        color:white;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        margin: 0;

      }
      .card-event-line3{
        display:flex;
        color:white;
        justify-content: center;
        font-size: 55px;
        font-weight: bold;
        margin: 0;

      }
      .card-event-line4{
        display:flex;
        color:white;
        justify-content: space-evenly;
        font-size: 25px;
        font-weight: bold;
        margin: 0;
        padding-bottom:5px;

        .btn{
          border:solid white 2px;
        }
      }
      .card-event-line5{
      display:flex;
      color:white;
      justify-content: space-between;
      font-size: 16px;
      font-weight: bold;
      margin: 0;

        .btn-5{

        }
      }

      .card-event-line6{
      display:flex;
      color:white;
      justify-content: space-between;
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 0px;
      }



  }

    .card-event-result {
    background-size: cover;
    background-repeat:   no-repeat;
    background-position: center center;
    height: 180px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    margin-top: 32px;
    border: solid black 1px;
    letter-spacing: 2px;
    box-shadow: 2px 2px 5px 2px rgba(20, 20, 27, 0.5);
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(image-path('Trophee.jpg'));

    }

    .card-event-result .card-event-line1{
    display:flex;
    color:white;
    justify-content: space-between;
    font-size: 12px;
    font-weight: lighter;
    margin: 0;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;

      .btn h5 div{
        margin-right: 2px;
      }

  }


.cardsProfile {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  text-align: center;
  justify-content: center;

  .card-profile {
  background-size: cover;
  text-align: center;
  margin: 10px;

  }
}

}

.cardsPierre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
  justify-content: space-between;


}



.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  text-align: center;
  justify-content: space-between;
}






.cardsEvent {
  display: grid;
  grid-template-columns: 1fr ;
  grid-gap: 16px;
  text-align: center;
  justify-content: space-between;

}

#accordion {
  button {
    box-shadow: 2px 2px 5px 2px rgba(20, 20, 27, 0.5) !important;
  }
}


